<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>Bangalore House Price Prediction</title>
    <style>
        body{
        background-color:#ff6d6d;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:8%;
        }
        form{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        padding:14px;
        gap:1em;
        border:1px solid black;
        width:50%;
        background-color:#fff6d6;
        }
        form input{
        padding:3px;
        }
        marquee{
        background-color:lightgreen;
        }
        p{
        background-color:green;
        color:white;
        width:100%;
        text-align:center;
        height:40px;
        font-style:san-serif;
        display:flex;
        align-items:center;
        justify-content:center;
        }
        input{
        border-style:none;
        }
        input:focus{
        outline:none;
        }
        .button{
        border:1px solid black;
        height:4vh;
        width:14vw;
        justify-content:center;
        }
        select{
        width:40%;
        height:40px;
        }
    </style>
</head>
<body>
<form method="POST" action="/predict" class="form">
    <h1>Bangalore House Price Predict</h1>
    Enter the Location
<select name="area" required>
    {% for location in location %}
    <option value="{{location}}">{{location}}</option>
    {% endfor %}
</select>
    <input type="text" placeholder="Enter the number of bathrooms" name="bath"/>
<input type="text" placeholder="Enter the number total_sqft" name="sqft"/>
<input type="text" placeholder="Enter the number of BHK" name="bedrooms"/>
<input type="submit" value="submit" class="button" onclick="send_data()"/>
    <h3 class="price"></h3>
    <marquee direction="scroll">Enter all the values in float/int</marquee>
</form>
<script>
    function send_data() {
    function form_hadl(event) {
        event.preventDefault();
    }
    document.querySelector("form").addEventListener("submit", form_hadl);
    var fd = new FormData(document.querySelector("form"));
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/predict", true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            document.getElementsByClassName("price")[0].innerHTML = "Price: "+xhr.responseText;
        }
    }
    xhr.onload = function () {};
    xhr.send(fd);
}
</script>
</body>
</html>